{
  "Scene": {
    "Name": "Test Map",
    "Actors": [
      {
        "Class": "TAGE::ECS::EditorCamera",
        "Components": {
          "CameraComponent": {
            "Type": 0
          },
          "TransformComponent": {
            "Position": [-0.5731427073478699, 0.6302160620689392, 3.503382921218872],
            "Rotation": [-20.5, -74.60003662109375, 0.0],
            "Scale": [1.0, 1.0, 1.0]
          }
        },
        "Entity": 0,
        "Name": "Editor Camera",
        "Tags": [],
        "Type": 3
      },
      {
        "Components": {
          "StaticMeshComponent": {
            "Path": "E:\\dev\\TAGE\\Sandbox\\Assets\\Models\\Cube\\cube.obj"
          },
          "TransformComponent": {
            "Position": [-0.042787373065948486, -1.1886436939239502, -0.09745720028877258],
            "Rotation": [0.0, -0.0, 0.0],
            "Scale": [5.965905666351318, 0.02071027085185051, 7.75301456451416]
          }
        },
        "Entity": 1,
        "Name": "Actor (1)",
        "Tags": []
      },
      {
        "Components": {
          "SkeletalMeshComponent": {
            "Path": "E:\\dev\\TAGE\\Sandbox\\Assets\\Models\\Character\\Char.glb"
          },
          "TransformComponent": {
            "Position": [0.3919631838798523, -0.9322534203529358, 0.8287847638130188],
            "Rotation": [0.0, -0.0, 0.0],
            "Scale": [0.5199999809265137, 0.5199999809265137, 0.5199999809265137]
          }
        },
        "Entity": 2,
        "Name": "Actor (2)",
        "Tags": []
      }
    ]
  }
}