{
  "Scene": {
    "Name": "Test Map",
    "GameObjects": [
      {
        "Components": {
          "CameraComponent": {
            "Type": 0
          },
          "TransformComponent": {
            "Position": [0.0, 0.0, 0.0],
            "Rotation": [0.0, 0.0, 0.0],
            "Scale": [1.0, 1.0, 1.0]
          }
        },
        "Entity": 0,
        "Name": "Editor Camera",
        "Tags": []
      },
      {
        "Components": {
          "AnimatorComponent": {
            "Animation": "Assets/Models/Arms/Idle.glb"
          },
          "ColliderComponent": {
            "ResponseType": 2,
            "Shape": 2,
            "Size": [1.0, 1.5, 1.0]
          },
          "RigidBodyComponent": {
            "Mass": 1.0,
            "Type": 1
          },
          "SkeletalMeshComponent": {
            "Path": "Assets/Models/Character/Char.glb"
          },
          "TransformComponent": {
            "Position": [0.0, 0.0, 0.0],
            "Rotation": [0.0, 0.0, 0.0],
            "Scale": [1.0, 1.0, 1.0]
          }
        },
        "Entity": 1,
        "Name": "Player",
        "Tags": []
      },
      {
        "Components": {
          "CameraComponent": {
            "Type": 1
          },
          "TransformComponent": {
            "Position": [0.0, 0.0, 0.0],
            "Rotation": [0.0, 0.0, 0.0],
            "Scale": [1.0, 1.0, 1.0]
          }
        },
        "Entity": 2,
        "Name": "Pawn Camera",
        "Tags": []
      },
      {
        "Components": {
          "ColliderComponent": {
            "ResponseType": 2,
            "Shape": 2,
            "Size": [1.0, 1.5, 1.0]
          },
          "RigidBodyComponent": {
            "Mass": 1.0,
            "Type": 1
          },
          "SkeletalMeshComponent": {
            "Path": "Assets/Models/Character/Char.glb"
          },
          "TransformComponent": {
            "Position": [0.0, 0.0, 0.0],
            "Rotation": [0.0, 0.0, 0.0],
            "Scale": [1.0, 1.0, 1.0]
          }
        },
        "Entity": 3,
        "Name": "NPC Walking Guy",
        "Tags": []
      },
      {
        "Components": {
          "ColliderComponent": {
            "ResponseType": 2,
            "Shape": 0,
            "Size": [50.0, 0.5, 50.0]
          },
          "RigidBodyComponent": {
            "Mass": 0.0,
            "Type": 1
          },
          "StaticMeshComponent": {
            "Path": "Assets/Models/Cube/Cube.obj"
          },
          "TransformComponent": {
            "Position": [0.0, -1.0, 0.0],
            "Rotation": [0.0, 0.0, 0.0],
            "Scale": [25.0, 0.25, 25.0]
          }
        },
        "Entity": 4,
        "Name": "Wall",
        "Tags": []
      },
      {
        "Components": {
          "ColliderComponent": {
            "ResponseType": 2,
            "Shape": 0,
            "Size": [0.20000000298023224, 2.0, 1.5]
          },
          "RigidBodyComponent": {
            "Mass": 0.0,
            "Type": 1
          },
          "StaticMeshComponent": {
            "Path": "Assets/Models/Cube/Cube.obj"
          },
          "TransformComponent": {
            "Position": [0.0, 0.0, 0.0],
            "Rotation": [0.0, 0.0, 0.0],
            "Scale": [0.10000000149011612, 1.0, 0.75]
          }
        },
        "Entity": 5,
        "Name": "Wall",
        "Tags": []
      },
      {
        "Components": {
          "ColliderComponent": {
            "ResponseType": 2,
            "Shape": 0,
            "Size": [0.5, 2.0, 1.0]
          },
          "RigidBodyComponent": {
            "Mass": 0.0,
            "Type": 1
          },
          "StaticMeshComponent": {
            "Path": "Assets/Models/Cube/Cube.obj"
          },
          "TransformComponent": {
            "Position": [0.0, 0.0, 0.0],
            "Rotation": [0.0, 0.0, 0.0],
            "Scale": [0.25, 1.0, 0.5]
          }
        },
        "Entity": 6,
        "Name": "Door",
        "Tags": [
          "Interactable"
        ]
      }
    ]
  }
}